logging.config=classpath:logback.xml
# 访问根路径
server.servlet.context-path=/rest/
server.tomcat.maxHttpHeaderSize=102400

# 语音识别
audio.appId=11347050
audio.apiKey=z5etXd4sBZ8UclwGlzGZm3G0
audio.secretKey=GTtqPL4cS7GUyAo0fdQQ8IoHY8sYApxY

# 上传文件大小配置
#最大文件大小。值可以使用后缀“MB”或“KB”。指示兆字节或千字节大小。
spring.servlet.multipart.max-file-size=100MB
# 最大请求大小可以是mb也可以是kb
spring.servlet.multipart.max-request-size=100MB

# 默认分页大小
default.pageSize=10
default.maxPageSize=50

# 获取人员信息的url(用于生成二维码)
labourDetailUrl=https://www.baidu.com/

# 安全教育 远程服务地址url
safety.edu.remote.url=http://127.0.0.1:8004/rest/
# 安全教育 文件下载到本地路径
safety.edu.local.path=D:/



